# LibraryManagementApp

./: README.md
LibManagemProjBootMVC/: pom.xml
LibManagemProjBootMVC/src/main/java/: MyInterface.java
LibManagemProjBootMVC/src/main/java/ks/m5s/: LibManagemProjBootMvcApplication.java  ServletInitializer.java
LibManagemProjBootMVC/src/main/resources/: application.properties
LibManagemProjBootMVC/src/main/webapp/: index.jsp  index_alt.jsp
LibManagemProjBootMVC/src/main/webapp/WEB-INF/pages/: BReturn.jsp  LibReg.jsp  StudRegConf.jsp  StudentReg.jsp  bCheckOut.jsp  bReturn.jsp  bookSafe.jsp  bookSearch.jsp  choose.jsp  chooseInd.jsp  confirm.jsp  confirmSafe.jsp  home.jsp  libLogIn.jsp  libReg.jsp  libRegConf.jsp  saving.jsp  show_report.jsp  studLogIn.jsp  studReg.jsp  studRegConf.jsp  studentReg.jsp
LibManagemTemp/: .classpath  .factorypath  .project  pom.xml
LibManagemTemp/src/main/resources/: application.properties
LibManagemTemp/src/main/webapp/: index.jsp
LibManagemTemp/src/main/webapp/WEB-INF/pages/: bCheckOut.jsp  bReturn.jsp  bookSafe.jsp  bookSearch.jsp  choose.jsp  chooseLib.jsp  chooseStud.jsp  confirm.jsp  confirmSafe.jsp  home.jsp  libLogIn.jsp  libReg.jsp  libRegConf.jsp  saving.jsp  studLogIn.jsp  studReg.jsp  studRegConf.jsp  studentReg.jsp
LibManagement/src/main/java/: hibernate.cfg.xml
LibManagement/src/main/webapp/: addform.html  registerResult.jsp  updateform.html
LibManagement/src/main/webapp/WEB-INF/: index.jsp  web.xml
LibraryManagement/: pom.xml
LibraryManagement/LibManagementWebApp/src/main/resources/dao/: StudentDaoImpl.java
LibraryManagement/LibManagementWebApp/src/main/resources/model/: Fields.java
LibraryManagement/LibManagementWebApp/src/main/resources/service/: IRegistration.java  LibrarianRegistration.java
LibraryManagement/LibManagementWebApp/src/main/resources/util/: StudentUtil.java
LibraryManagement/LibManagementWebApp/src/main/webapp/WEB-INF/: index.jsp  web.xml
(+57 files in other folders)
