server.port=5555

#DataSource configuration(hikaricp)
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///libManagement
spring.datasource.username=root
spring.datasource.password=1234

#Information for ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Setting the contextPath for the application
#Only standalone execution of springbootmvc app takes the cfg "ContextPath" 
#from application.properites file
#The deployable webapplication execution in external server takes the project
#name as the "ContextPath".

#Setting the contextPath for the application
server.servlet.context-path=/LibManagement


#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect